# GitLab Status Page

[![Build Status](https://gitlab.com/gitlab-org/status-page/badges/master/pipeline.svg)](https://gitlab.com/gitlab-org/status-page/-/commits/master)

## About

This project contains the frontend application for the GitLab Status Page feature. To learn more about the feature, please see the [Status Page Documentation](https://docs.gitlab.com/ee/user/project/status_page/).

This repository is maintained by the [Monitor:Health](https://about.gitlab.com/handbook/engineering/development/ops/monitor/health/) team.

## Architecture

```mermaid
graph TB
    subgraph GitLab Instance
    issues(issue updates) -- trigger --> middleware(Background job: JSON generation)
    end
    subgraph Cloud Provider
    middleware --saves data --> c1(Cloud Bucket stores JSON file)
    end
    subgraph Status Page
    d(Static Site on CDN) -- fetches data --> c1
    end
```

## Licensing

The frontend application for Status Page is [GitLab Core](https://about.gitlab.com/pricing/).

See also the [LICENSE](LICENSE) file for licensing information as it pertains to files in this repository.

## Contributing

Please see the [GitLab's Contribution Guideines](https://docs.gitlab.com/ee/development/contributing/).

### Gitpod

To view this project locally, you can use the [Gitpod integration](https://docs.gitlab.com/ee/integration/gitpod.html) with GitLab.
After Gitpod is [enabled in your user settings](https://docs.gitlab.com/ee/integration/gitpod.html#enable-gitpod-in-your-user-settings),
you can use the [Gitpod Merge Request Context](https://www.gitpod.io/docs/context-urls/#pullmerge-request-context)
to review a merge request in your browser. The URL format for the status page project is:
`https://gitpod.io/#gitlab.com/gitlab-org/status-page/-/merge_requests/205`.
Update the number at the end of the URL to review a specific merge request. 

<a href="https://gitpod.io/#https://gitlab.com/gitlab-org/status-page" style="padding: 10px;">
    <img src="https://gitpod.io/button/open-in-gitpod.svg" width="150" alt="Open in Gitpod" align="center">
</a>

### Local development

This project uses Vue CLI. Please see the [Vue CLI Documentation](https://cli.vuejs.org/) for a detailed guide on local development.

### Project prerequisites

To build and deploy this project, you must install the following packages:

- `yarn`: A [package Manager](https://yarnpkg.com/), used to build the project locally.

### Project setup

```shell
yarn install
```

### Compiles and hot-reloads for development

```shell
yarn serve
```

### Compiles and minifies for production

```shell
yarn build
```

### Run your unit tests

```shell
yarn test:unit
```

### Lints and fixes files

```shell
yarn lint
```

### Sync emojis with GitLab repository

`json` files and fallback images that are used for consistent emojis rendering across different platforms and browsers are generated by *gemojione* ruby gem in GitLab project. As current project doesn't have Ruby (and gems), required files are copied over from GitLab project by this script.
```shell
yarn emojis
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

**As a general rule, you should not be making adjustments to the core of this repository unless you know what you're doing!**

## Deployment to AWS S3

Currently, this project supports two types of deployment process:

1. Locally, from a [command line interface](https://en.wikipedia.org/wiki/Command-line_interface).
1. Through GitLab's [CI/CD](https://docs.gitlab.com/ee/ci/) setup.

How you decide to deploy this project is entirely up to you and your specific needs. 

### Local Deployment (CLI)

#### Deployment prerequisites

- `aws`: The [Amazon Command Line Interface](https://aws.amazon.com/cli/), used to deploy the project

#### AWS configuration via environment variables

Before running the install scripts please obtain your [personal AWS credentials](https://console.aws.amazon.com/iam/home) and set the following environment variables through your command line interface:

```shell
$ export S3_BUCKET_NAME=my-dashized-bucket-name
$ export AWS_ACCESS_KEY_ID="AKIA3XKX1..."
$ export AWS_SECRET_ACCESS_KEY="JVmVBmpzygF..."
$ export AWS_DEFAULT_REGION="us-west-1" # https://docs.aws.amazon.com/general/latest/gr/rande.html
```

#### Getting started

The `deploy/` folder contains 3 different command-line scripts for deploying this
project to Amazon S3 from your local machine:

```plaintext
deploy
├── build_project
├── s3_setup
├── s3_sync
├── s3_teardown
└── vars
```


1. `deploy/build_project`: Build the project locally, and prepare to deploy all
   production-ready assets.
1. `deploy/s3_setup`: Create an Amazon S3 bucket, if one does not exist, and configure
   it as a [website](https://docs.aws.amazon.com/AmazonS3/latest/dev/HostingWebsiteOnS3Setup.html).
1. `deploy/s3_sync`: Sync the production-ready build created in step 1 with the Amazon S3 bucket.

```shell
# Build project
$ ./deploy/build_project

# Setup AWS S3 
$ ./deploy/s3_setup

# Sync built project to S3
$ ./deploy/s3_sync
```

### CI/CD Deployment via GitLab

### Deployment prerequisites

- `GitLab CI`: [Please review how GitLab CI works](https://docs.gitlab.com/ee/ci)

#### Getting Started

To deploy through a [GitLab CI pipeline](https://docs.gitlab.com/ee/ci/pipelines.html),
specify the following
[CI variables](https://docs.gitlab.com/ee/ci/variables/README.html#creating-a-custom-environment-variable)
inside **Settings > CI/CD > Variables**:

To get these variables from Amazon, use your [Amazon Console](https://console.aws.amazon.com/iam/home): 

- `S3_BUCKET_NAME` - name of the Amazon S3 bucket
- `AWS_ACCESS_KEY_ID` - the AWS access key ID
- `AWS_SECRET_ACCESS_KEY` - the AWS secret
- `AWS_DEFAULT_REGION` - the AWS region. Optional, defaults to `us-west-1`

#### Continuous integration

Specifying CI variables via **Settings > CI/CD > Variables** allows [continuous integration and delivery](https://docs.gitlab.com/ee/ci/introduction/#introduction-to-cicd-with-gitlab).

#### Manual execution

You can also trigger a manual deployment at **CI/CD > Pipelines > Run Pipeline**.

## Repository mirroring

**This guide is an extremely brief overview of mirroring. For a more in-depth guide, see the [Repository mirroring](https://docs.gitlab.com/ee/user/project/repository/repository_mirroring.html) documentation.**

Repository mirroring allows you to mirror repositories to and from external sources, and to mirror branches, tags, and commits between repositories.

### Why set up repository mirroring?

When you enable a repository mirror you get the benefit of your local copy of this repository automatically staying up to date with any code changes the developers at GitLab make.

A repository mirror at GitLab will be updated automatically, but you can also manually trigger an update every 5 minutes.

### Opt-in repository mirroring

When importing the project through the GitLab URL, you can opt into repository 
mirroring, which removes the need to manually configure repository mirroring. 
On the **Import Project** page, select **Repo by URL**, then select 
**Mirror repository**, as shown in the following example:

![mirror_import](docs/img/mirror_import_v12_10.png)

### How to set up repository mirroring

> Pull: for mirroring a repository from another location to GitLab. 

To configure pull-based repository mirroring for this project:

1. Navigate to your project’s **Settings > Repository** and expand the **Mirroring repositories** section.
1. Enter this repository URL: `https://gitlab.com/gitlab-org/status-page.git`.
1. Select **Pull** from the **Mirror direction** dropdown.
1. Select an authentication method from the **Authentication method** dropdown, if necessary.
1. If necessary, check the following boxes:
    - **Overwrite diverged branches**.
    - **Trigger pipelines for mirror updates**.
    - **Only mirror protected branches**.
6. Click the **Mirror repository** button to save the configuration.

![Repository Mirror Settings](https://docs.gitlab.com/ee/user/project/repository/img/repository_mirroring_pull_settings_upper.png)

To learn more about mirroring, see the documentation for [how mirroring a repository works](https://docs.gitlab.com/ee/user/project/repository/repository_mirroring.html#how-it-works).

Your repository can use CI/CD after [specifying CI variables](https://gitlab.com/gitlab-org/status-page/-/blob/master/README.md#from-ci-pipeline).

### Troubleshooting

Some useful links if you get stuck while using this application. These links cover issues with the frontend build, the AWS command line tool and common AWS S3 policy problems:

- [Yarn](https://classic.yarnpkg.com/en/docs/pnp/troubleshooting/)
- [Vue CLI](https://cli.vuejs.org/guide/troubleshooting.html)
- [AWS CLI](https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-troubleshooting.html)
- [GitLab CI/CD](https://docs.gitlab.com/ee/ci/)
- [Access Denied S3 Bucket Issue](https://aws.amazon.com/premiumsupport/knowledge-center/s3-access-denied-bucket-policy/) 
- [S3 Folder Access Issues](https://aws.amazon.com/premiumsupport/knowledge-center/s3-access-file-folder/)
- [S3 Buckey Policy General Issues](https://www.deployhq.com/support/common-server-errors/s3-bucket-issues)

